{
  "name": "buffs",
  "version": "0.6.0",
  "description": "A filesystem utility, supporting batch & in-memory operations.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc --declaration",
    "build:watch": "rm -rf ./lib && tsc --declaration --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "repository": "https://github.com/dabbott/devfs",
  "license": "MIT",
  "dependencies": {
    "memfs": "^4.50.0",
    "micromatch": "^4.0.8",
    "tree-visit": "0.5.1",
    "unionfs": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-typescript": "^7.28.5",
    "@types/jest": "^30.0.0",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^22.19.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "babel-jest",
        {
          "presets": [
            "@babel/preset-typescript"
          ]
        }
      ]
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "lib"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
