{
  "name": "buffs",
  "version": "0.6.0",
  "description": "A filesystem utility, supporting batch & in-memory operations.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc --declaration",
    "build:watch": "rm -rf ./lib && tsc --declaration --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "repository": "https://github.com/dabbott/devfs",
  "license": "MIT",
  "dependencies": {
    "memfs": "^3.1.2",
    "micromatch": "^4.0.2",
    "tree-visit": "0.5.1",
    "unionfs": "^4.4.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/micromatch": "^4.0.1",
    "@types/node": "^13.7.6",
    "jest": "^25.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "prettier": {
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "lib"
    ]
  }
}
