{
  "name": "buffs",
  "version": "0.6.0",
  "description": "A filesystem utility, supporting batch & in-memory operations.",
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs"
    }
  },
  "scripts": {
    "build": "rm -rf ./lib && tsup",
    "build:watch": "rm -rf ./lib && tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "repository": "https://github.com/dabbott/devfs",
  "license": "MIT",
  "dependencies": {
    "memfs": "^4.50.0",
    "tree-visit": "0.5.1"
  },
  "devDependencies": {
    "micromatch": "^4.0.8",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^22.19.0",
    "tsup": "^8.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.4"
  },
  "prettier": {
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  },
  "packageManager": "npm@10"
}
