{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts", "vitest.config.mts", "tsup.config.ts"],
  "exclude": ["node_modules", "lib"]
}
